/* Google-fonts: Wroksans  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

main {
    margin: 0 200px;
}

main section {
    margin-bottom: 130px;
}

.btn-primary {
    font-weight: 600;
    font-size: 20px;
    height: 64px;
    color: #FFFFFF;
    background: #FF900E;
    border: 0;
    border-radius: 8px;
    padding: 20px 24px;
}

/* ----------------------------------------------- */
header {
    background: rgba(255, 144, 14, 0.1);
}

/* Navigation */
nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.nav-details ul {
    display: flex;
    align-items: center;
}

.nav-details li {
    font-size: 18px;
    list-style: none;
    margin-left: 10px;
}

/* Banner section */
.banner {
    display: flex;
    flex-direction: column;
    margin: 100px;
}

.banner-info {
    text-align: center;
    padding: 50px 80px;
}

.banner-title {
    color: #131313;
    font-weight: 700;
    font-size: 64px;
    margin: 0 120px;
}

.banner-details {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 32px;
}

.banner img {
    width: 100%;
}

/* Teams Features  */
.features-quick-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;

    justify-items: center;
    align-items: center;

}

.teams {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 10px;
}

.team img {
    width: 100%;
}

.quick-list-title {
    margin-bottom: 20px;
    font-size: 45px;
}

.quick-list-details {
    color: #727272;
    margin-bottom: 30px;
}



/*------------ Experience Section--------- */
/* .exp-container{

} */
/* about-exp */
.about-exp {
    display: flex;
}

.side-bar {
    padding-top: 25px;
    background: #FF900E;
    width: 5px;
    height: 106px;
}

.about-exp-title {
    font-weight: 700;
    font-size: 45px;

    width: 468px;
    height: 106px;
}

.about-exp-details {
    font-weight: 400;
    font-size: 16px;
    color: #727272;

    width: 586px;
    height: 78px;
    margin-top: 24px;
}


/* features-of-exp */
.features-of-exp {
    border: 1px solid red;
}



/* exp-img-container */

.exp-img {
    position: absolute;
}

/* 10+ year experience */
.info {
    position: absolute;
    bottom: -20px;

    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    width: 150px;
    text-align: center;
    padding: 20px;
}

.title {
    font-size: 40px;
}

.details {
    font-size: 20px;
}

.hide {
    display: none;

}